# AppTick3

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/juliacai/apptick/: ChangelogDialogTest.kt  ExampleInstrumentedTest.kt  MainActivityDuplicateGroupIntegrationTest.kt  MainActivityEditGroupSelectionIntegrationTest.kt  MainActivityLockModesIntentTest.kt  MainActivityLockdownFabIntegrationTest.kt  MainActivityTest.kt  ReceiverLegacyMigrationInstrumentationTest.kt  ThemeModeManagerInstrumentedTest.kt
app/src/androidTest/java/com/juliacai/apptick/backgroundProcesses/: AccessibilityBlockingIntegrationTest.kt  BackgroundCheckerTest.kt  NextUnblockTimeIntegrationTest.kt
app/src/androidTest/java/com/juliacai/apptick/data/: AppLimitGroupDaoTest.kt  AutoAddDaoIntegrationTest.kt  DailyUsageStatsDaoTest.kt  LegacyMigrationIntegrationTest.kt  LimitEditTimeBalanceSyncIntegrationTest.kt
app/src/androidTest/java/com/juliacai/apptick/deviceApps/: AppUsageBreakdownTest.kt  AppUsagePageTest.kt  PeriodNavigatorTest.kt
app/src/androidTest/java/com/juliacai/apptick/groups/: AppLimitGroupItemTest.kt  AppLimitGroupsListDragTest.kt  GroupAppItemClickTest.kt
app/src/androidTest/java/com/juliacai/apptick/lockModes/: PasswordResetActivityNavigationTest.kt  PasswordResetScreenTest.kt  RecoveryEmailHelperIntegrationTest.kt
app/src/androidTest/java/com/juliacai/apptick/newAppLimit/: AppSelectScreenKeyboardIntegrationTest.kt  SetTimeLimitsPreviewIntegrationTest.kt  SetTimeLimitsScreenTest.kt
app/src/androidTest/java/com/juliacai/apptick/premiumMode/: PremiumModeInfoScreenTest.kt  PremiumModeScreenTest.kt
app/src/androidTest/java/com/juliacai/apptick/settings/: ColorPickerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliacai/apptick/: AGENTS.md  AppInfo.kt  AppLaunchLoadingScreen.kt  AppLimitGroups.kt  AppTheme.kt  AppTickLogo.kt  BaseActivity.kt  BlockWindowActivity.kt  BlockWindowScreen.kt  Changelog.kt  ColorCustomizationActivity.kt  ColorCustomizationScreen.kt  CustomViewPager.kt  DateTimePickerDialog.kt  DeviceAdmin.kt  DragAfterLongHold.kt  FeaturePhotoCarousel.kt  FirstFragment.kt  FirstScreen.kt  GroupPage.kt  LockPolicy.kt  LockdownTimeActivity.kt  LockdownTimeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PasswordResetScreen.kt  PremiumStore.kt  Receiver.kt  ScrollIndicators.kt  SecondFragment.kt  SecondScreen.kt  SettingsActivity.kt  SettingsScreen.kt  ThemeModeManager.kt  TimeFormatting.kt  TimeManager.kt  TimeRangeUtils.kt
app/src/main/java/com/juliacai/apptick/appLimit/: AppInGroup.kt  AppLimitDetailsActivity.kt  AppLimitDetailsScreen.kt  AppLimitEvaluator.kt  AppLimitGroup.kt  AppLimitGroupItem.kt  AppLimitScreen.kt  AppLimitSettings.kt  AppUsageItem.kt  AppUsageRow.kt  DailyUsagePreview.kt  GroupAppItem.kt
app/src/main/java/com/juliacai/apptick/backgroundProcesses/: AppTickAccessibilityService.kt  BackgroundChecker.kt  FloatingBubbleService.kt
app/src/main/java/com/juliacai/apptick/block/: BlockWindowActivity.kt  BlockWindowScreen.kt
app/src/main/java/com/juliacai/apptick/data/: AppLimitBackupManager.kt  AppLimitGroupDao.kt  AppLimitGroupEntity.kt  AppTickDatabase.kt  Converters.kt  DailyUsageStatsDao.kt  DailyUsageStatsEntity.kt  GroupCardOrderStore.kt  LegacyDataMigrator.kt  LegacyLockPrefsMigrator.kt  Mapper.kt
app/src/main/java/com/juliacai/apptick/deviceApps/: AppListViewModel.kt  AppManager.kt  AppSearchActivity.kt  AppUsagePage.kt  AppUsageStats.kt  GroupPage.kt
app/src/main/java/com/juliacai/apptick/groups/: AppLimitGroup.kt  AppLimitGroupItem.kt  AppLimitGroups.kt  AppUsageStat.kt  GroupAppItem.kt  TimeRange.kt
app/src/main/java/com/juliacai/apptick/lockModes/: EnterPasswordActivity.kt  EnterPasswordScreen.kt  (+15 more)
app/src/main/res/drawable/: checkbox_selector.xml  circle_background.xml  days_of_week_button.xml  ic_appticklogo_nb.xml  ic_circle_gray.xml  ic_circle_lightblue.xml  ic_fingerprint.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_palette.xml  ic_premium_badge.xml  ic_premium_mode_emblem.xml  ic_round_arrow_back.xml  ic_round_arrow_forward.xml  ic_round_check_box.xml  ic_round_check_box_outline_blank.xml  ic_round_edit_notwhite.xml  ic_round_lock.xml  ic_round_lock_open_white.xml  ic_round_pause.xml  ic_round_play_arrow.xml  ic_round_search.xml  ic_round_star_rate.xml  ic_round_stars.xml  ic_save.xml  ic_search.xml  ic_timer.xml  ic_unlocked.xml  ic_usb.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/juliacai/apptick/: AppThemeTest.kt  AutoAddAppsTest.kt  ChangelogTest.kt  ExampleUnitTest.kt  FeaturePhotoCarouselTest.kt  LockPolicyTest.kt  MainViewModelTest.kt  NextUnblockTimeTest.kt  ThemeModeManagerTest.kt  TimeManagerAlignedResetTest.kt  TimeManagerTest.kt
docs/: TESTING.md
docs/architecture/: 01-overview-and-structure.md  02-blocking-pipeline.md  03-background-services.md  04-accessibility-floating-windows.md  05-data-layer.md  06-domain-models-groups.md  07-app-limit-evaluation.md  08-ui-layer.md  09-lock-modes-premium.md  10-settings-theme-utilities.md  11-test-suite.md  12-references.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
